.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.lottie-animation {
  width: 300px;
}

.lottie-animation._2 {
  width: 100vw;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #fff;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.lottie-animation-2 {
  width: 100vw;
}

.div-block {
  width: 800px;
  padding: 0px;
  background-color: #ffa2a2;
}

.lottie-animation-3 {
  background-color: #522c2c;
}

.lottie-animation-4 {
  width: 50vw;
}

.html-embed {
  width: 100vw;
  height: 100vh;
}

.lottie-animation-5 {
  width: 500px;
}

.content {
  width: 100vw;
  height: 100vh;
}

.canvas {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100vw;
  height: 100vh;
}

.heading {
  position: absolute;
  bottom: 25px;
  margin: 0px auto 35px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.image {
  position: fixed;
  left: auto;
  top: 30px;
  right: auto;
  bottom: auto;
  width: 100px;
}

.call-to-action {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.grid {
  display: block;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-template-areas: "Area";
}

@media screen and (max-width: 991px) {
  .heading {
    position: absolute;
  }
}

@media screen and (max-width: 767px) {
  .canvas {
    font-size: 18px;
  }
  .heading {
    font-size: 18px;
    line-height: 22px;
  }
  .italic-text {
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
  .call-to-action {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    display: none;
    font-size: 10px;
    line-height: 15px;
  }
  .image {
    width: 60px;
  }
  .italic-text {
    overflow: scroll;
  }
  .centered-container {
    text-align: left;
  }
}
