body {
  background-color: #000;
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.page {
  overflow: hidden;
}

.project-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 33vh;
  margin-bottom: 33vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-perspective: 3500px;
  perspective: 3500px;
  -webkit-transform: perspective(3500px);
  transform: perspective(3500px);
}

.project {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 66%;
  height: 90vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 3500px;
  perspective: 3500px;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform: perspective(3500px);
  transform: perspective(3500px);
}

.heading-h1 {
  position: relative;
  z-index: 10;
  width: 100%;
  margin-top: 30vh;
  margin-bottom: 0px;
  margin-left: 16vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  -webkit-transform: perspective(2000px);
  transform: perspective(2000px);
  color: #fff;
  font-size: 7.5vw;
  line-height: 10vw;
  letter-spacing: 0.2vw;
  text-transform: uppercase;
}

.heading-h1.outline {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 3;
  color: hsla(0, 0%, 100%, 0.41);
}

.heading-h1.solid {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
}

.project__container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 76%;
  height: 42vw;
  max-width: 1500px;
  min-height: 500px;
  min-width: 920px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 3500px;
  perspective: 3500px;
}

.img {
  position: relative;
  max-width: none;
  min-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.btn {
  position: absolute;
  left: auto;
  top: auto;
  right: 24%;
  bottom: 12%;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 6px;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-line {
  width: 56px;
  height: 2px;
  margin-right: 24px;
  background-color: #fff;
}

.noise {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/5c06f51d6e75c933fe05c728_giphy.gif');
  background-position: 0px 0px;
  background-size: 256px;
  opacity: 0.12;
}

@media screen and (max-width: 991px) {
  .project-container {
    margin-top: 20vh;
    margin-bottom: 20vh;
  }
  .project {
    width: 80%;
  }
  .heading-h1 {
    margin-left: 5vw;
  }
  .project__container {
    width: 90%;
    min-width: auto;
  }
}

@media screen and (max-width: 767px) {
  .project-container {
    margin-top: 15vh;
    margin-bottom: 15vh;
  }
  .project {
    height: 90vh;
  }
  .project__container {
    width: 100%;
    min-height: 68vw;
    margin-right: 24px;
    margin-left: 24px;
  }
}

@media screen and (max-width: 479px) {
  .project {
    width: 80%;
    height: 80vh;
  }
  .heading-h1 {
    margin-top: 20vh;
    margin-left: 24px;
    font-size: 12vw;
    line-height: 14vw;
  }
  .project__container {
    position: relative;
    width: 100%;
    min-height: 96vh;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

