<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Mar 08 2020 20:06:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e654bd640abf618e4f61978" data-wf-site="5e654bd6af40026b09a59c98">
<head>
  <meta charset="utf-8">
  <title>My Projects Wheel</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/my-projects-wheel.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.heading-h1.outline{
	-webkit-text-stroke: 1.5px #fff;
	text-stroke: 1.5px #fff;
  color: hsla(0, 0.00%, 100.00%, 0.00)
}
</style>
</head>
<body>
  <div class="noise"></div>
  <div class="page">
    <div class="project-container">
      <h1 class="heading-h1 solid">Holi Festival</h1>
      <h1 class="heading-h1 outline">Holi Festiva</h1>
      <a href="#" class="btn w-inline-block">
        <div class="btn-line"></div>
        <div>Learn more</div>
      </a>
      <div class="project"><img src="images/people-covered-in-colored-powder-3367459.jpg" srcset="images/people-covered-in-colored-powder-3367459-p-500.jpeg 500w, images/people-covered-in-colored-powder-3367459-p-800.jpeg 800w, images/people-covered-in-colored-powder-3367459-p-1080.jpeg 1080w, images/people-covered-in-colored-powder-3367459-p-1600.jpeg 1600w, images/people-covered-in-colored-powder-3367459.jpg 2000w" sizes="(max-width: 991px) 80vw, 66vw" alt="" class="img"></div>
    </div>
    <div class="project-container">
      <h1 class="heading-h1 outline">Purple Plan</h1>
      <h1 class="heading-h1 solid">Purple Plan</h1>
      <a href="#" class="btn w-inline-block">
        <div class="btn-line"></div>
        <div>Learn more</div>
      </a>
      <div class="project"><img src="images/purple-and-green-leafy-plant-3255549_1.jpg" srcset="images/purple-and-green-leafy-plant-3255549_1-p-500.jpeg 500w, images/purple-and-green-leafy-plant-3255549_1-p-800.jpeg 800w, images/purple-and-green-leafy-plant-3255549_1-p-1080.jpeg 1080w, images/purple-and-green-leafy-plant-3255549_1-p-1600.jpeg 1600w, images/purple-and-green-leafy-plant-3255549_1.jpg 1709w" sizes="(max-width: 991px) 80vw, 66vw" alt="" class="img"></div>
    </div>
    <div class="project-container">
      <h1 class="heading-h1 outline">Suri Fashion</h1>
      <h1 class="heading-h1 solid">Suri Fashion</h1>
      <a href="#" class="btn w-inline-block">
        <div class="btn-line"></div>
        <div>Learn more</div>
      </a>
      <div class="project"><img src="images/woman-in-white-sweater-standing-beside-plants-3271679_1.jpg" srcset="images/woman-in-white-sweater-standing-beside-plants-3271679_1-p-1080.jpeg 1080w, images/woman-in-white-sweater-standing-beside-plants-3271679_1-p-1600.jpeg 1600w, images/woman-in-white-sweater-standing-beside-plants-3271679_1-p-2000.jpeg 2000w, images/woman-in-white-sweater-standing-beside-plants-3271679_1.jpg 2560w" sizes="(max-width: 991px) 80vw, 66vw" alt="" class="img"></div>
    </div>
    <div class="project-container">
      <h1 class="heading-h1 outline">Cassette Project</h1>
      <h1 class="heading-h1 solid">Cassette Project</h1>
      <a href="#" class="btn w-inline-block">
        <div class="btn-line"></div>
        <div>Learn more</div>
      </a>
      <div data-w-id="de8ea192-a1a0-ec59-3218-6edddfb51a3a" class="project"><img src="images/assorted-title-cassette-tapes-2796145_1.jpg" srcset="images/assorted-title-cassette-tapes-2796145_1-p-500.jpeg 500w, images/assorted-title-cassette-tapes-2796145_1-p-800.jpeg 800w, images/assorted-title-cassette-tapes-2796145_1-p-1080.jpeg 1080w, images/assorted-title-cassette-tapes-2796145_1-p-1600.jpeg 1600w, images/assorted-title-cassette-tapes-2796145_1.jpg 1922w" sizes="(max-width: 991px) 80vw, 66vw" alt="" class="img"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>